events {
    # Блок событий Nginx
}

http {
    server {
        listen 8080;  # Прослушиваем порт 8080
        server_name localhost;  # Имя сервера
        
        root /root/DO4_LinuxMonitoring_v2.0-1/src/09;  # Корневая директория для сервера
        index index.html;  # Индексный файл по умолчанию
        
        location /metrics {
            default_type "text";  # Тип содержимого по умолчанию - текст
            alias /root/DO4_LinuxMonitoring_v2.0-1/src/09;  # Псевдоним (алиас) для пути к файлам
            index index.html;  # Индексный файл для этого местоположения
        }
    }
}